Build1=Default,it.ipersoft.zammad
File1=LayoutLogin.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=sql
Library3=b4xencryption
Library4=randomaccessfile
Library5=appcompat
Library6=okhttp
Library7=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">~\n~        <item name="colorPrimary">#FF0000</item>~\n~        <item name="colorPrimaryDark">#FF3232</item>~\n~        <item name="colorAccent">#FFA726</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~~\n~    </style>~\n~</resources>~\n~)
Module1=Starter
Module2=KeyValueStore
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=2
Version=9
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Zammad Client
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#Extends: android.support.v7.app.AppCompatActivity
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Public ServerLink As String
	Public UserNameLink As String
	Public UserPasswordLink As String
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim kC As KeyValueStore
	Private OKButton As ACButton
	Private PasswordText As ACEditText
	Private ServerText As ACEditText
	Private UsernameText As ACEditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	
	kC=Starter.kConfig
	Activity.LoadLayout("LayoutLogin")
	LoadLoginValues
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub OKButton_Click
	SaveLoginValues
	LoginZammad
	'Activity.RemoveAllViews
End Sub
Sub LoadLoginValues
	UsernameText.Text=kC.GetDefault("LOGIN","")
	ServerText.Text=kC.GetDefault("SERVER","")
End Sub
Sub SaveLoginValues
	kC.Put("LOGIN",UsernameText.Text)
	kC.Put("SERVER",ServerText.Text)
	ServerLink=ServerText.Text
	UserNameLink=UsernameText.Text 
	UserPasswordLink=PasswordText.Text
	
End Sub
Sub LoginZammad
	Dim j As HttpJob
	Dim sJson As String
	j.Initialize("", Me)
	j.Download(ServerLink & "/api/v1/users/me")
	j.Username=UserNameLink
	j.Password=UserPasswordLink
	Wait For (j) JobDone(j As HttpJob)
	If j.Success=False Then
		Msgbox("Error","")
	Else
		sJson=j.GetString
		Msgbox (sJson,"")
	End If
	j.Release
	
End Sub